<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z16-Zd-p5p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods View Controller-->
        <scene sceneID="Q5i-ui-mc2">
            <objects>
                <viewController id="fOE-az-9HK" customClass="FoodsViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vc-jG-QBH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-c4-QX3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Foods" id="jpZ-bs-KZM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y3J-Hj-fbq">
                                            <connections>
                                                <action selector="onPlusTapped" destination="fOE-az-9HK" id="3wB-FT-JRo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Zr-lqn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fOE-az-9HK" id="bjc-ym-W60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cu-jB-Fpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="6Tx-lG-nHr"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="CNW-TX-Lj8"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="DW9-eC-BCG"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="HUV-fT-HaJ"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="LXi-uW-xFf"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" id="LlV-na-6Tj"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="PIa-mJ-5ad"/>
                            <constraint firstAttribute="bottom" secondItem="Ac8-Zr-lqn" secondAttribute="bottom" id="R9W-yC-75H"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="Vcz-VS-Sn3"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="ot5-l1-QcN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="CID-yQ-xi3">
                        <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Ac8-Zr-lqn" id="uOW-wf-ZZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-vD-lS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161" y="512"/>
        </scene>
        <!--Calendar Food View Controller-->
        <scene sceneID="PIw-Ne-VO9">
            <objects>
                <viewController id="Iv4-H2-GAh" customClass="CalendarFoodViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXn-qh-1Q9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMo-qC-H3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ggS-ra-Zfh">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-Qf-gA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WVT-ej-qtC">
            <objects>
                <tabBarController id="z16-Zd-p5p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0h-Vc-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32985787269610478" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iv4-H2-GAh" kind="relationship" relationship="viewControllers" id="cVL-vs-hoD"/>
                        <segue destination="fOE-az-9HK" kind="relationship" relationship="viewControllers" id="shL-EM-Gn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-js-uat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
