<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z16-Zd-p5p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods View Controller-->
        <scene sceneID="Q5i-ui-mc2">
            <objects>
                <viewController id="fOE-az-9HK" customClass="FoodsViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vc-jG-QBH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-c4-QX3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Foods" id="jpZ-bs-KZM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y3J-Hj-fbq">
                                            <connections>
                                                <action selector="onPlusTapped" destination="fOE-az-9HK" id="3wB-FT-JRo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Zr-lqn">
                                <rect key="frame" x="0.0" y="144" width="393" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="708" id="jzB-xe-vgp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fOE-az-9HK" id="bjc-ym-W60"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-Sd-SP1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-mQ-ei8">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fOE-az-9HK" id="L7g-LK-ytT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cu-jB-Fpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" constant="41" id="3HF-uV-O0S"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="6Tx-lG-nHr"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="8XK-SC-ctR"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="AxJ-BR-Qr9"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="trailing" secondItem="8ws-mQ-ei8" secondAttribute="trailing" id="Aze-Th-mBO"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="CNW-TX-Lj8"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" constant="41" id="Cb1-mV-g6W"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="KaT-0F-Hz5"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="leading" secondItem="2vc-jG-QBH" secondAttribute="leading" id="L6g-rS-K7b"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="LXi-uW-xFf"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-Sd-SP1" secondAttribute="trailing" id="Mcv-rA-Wnq"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="PIa-mJ-5ad"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="SoT-aL-QPE"/>
                            <constraint firstAttribute="bottom" secondItem="Ac8-Zr-lqn" secondAttribute="bottom" id="T6q-XV-KrR"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="UOt-Av-AGG"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="Vcz-VS-Sn3"/>
                            <constraint firstItem="4cu-jB-Fpv" firstAttribute="bottom" secondItem="8ws-mQ-ei8" secondAttribute="bottom" constant="622" id="Vp2-GS-5LO"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-Sd-SP1" secondAttribute="trailing" id="ZUh-En-NSB"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="hEs-A7-yIf"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="iWK-24-AWL"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="ot5-l1-QcN"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="leading" secondItem="8ws-mQ-ei8" secondAttribute="leading" id="tIh-c2-rcl"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" id="tLl-mQ-tSx"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="leading" secondItem="2vc-jG-QBH" secondAttribute="leading" id="uw9-Jj-XHj"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="fOw-Sd-SP1" secondAttribute="bottom" symbolic="YES" id="wks-DJ-2oO"/>
                            <constraint firstAttribute="bottom" secondItem="Ac8-Zr-lqn" secondAttribute="bottom" id="yF9-ns-2oO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="CID-yQ-xi3">
                        <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="8ws-mQ-ei8" id="rWK-8m-8eY"/>
                        <outlet property="tableView" destination="Ac8-Zr-lqn" id="uOW-wf-ZZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-vD-lS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161.0687022900761" y="511.97183098591552"/>
        </scene>
        <!--Calendar Food View Controller-->
        <scene sceneID="PIw-Ne-VO9">
            <objects>
                <viewController id="Iv4-H2-GAh" customClass="CalendarFoodViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu3-w9-AAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Km-22F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4J-m8-MrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ggS-ra-Zfh">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-Qf-gA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161.0687022900761" y="-238.02816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WVT-ej-qtC">
            <objects>
                <tabBarController id="z16-Zd-p5p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0h-Vc-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iv4-H2-GAh" kind="relationship" relationship="viewControllers" id="cVL-vs-hoD"/>
                        <segue destination="fOE-az-9HK" kind="relationship" relationship="viewControllers" id="shL-EM-Gn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-js-uat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
