<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z16-Zd-p5p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods View Controller-->
        <scene sceneID="Q5i-ui-mc2">
            <objects>
                <viewController id="fOE-az-9HK" customClass="FoodsViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vc-jG-QBH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-c4-QX3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Foods" id="jpZ-bs-KZM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y3J-Hj-fbq">
                                            <connections>
                                                <action selector="onPlusTapped" destination="fOE-az-9HK" id="3wB-FT-JRo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Zr-lqn">
                                <rect key="frame" x="0.0" y="144" width="393" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="708" id="jzB-xe-vgp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fOE-az-9HK" id="bjc-ym-W60"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-Sd-SP1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-mQ-ei8">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fOE-az-9HK" id="L7g-LK-ytT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cu-jB-Fpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" constant="41" id="3HF-uV-O0S"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="6Tx-lG-nHr"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="8XK-SC-ctR"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="AxJ-BR-Qr9"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="trailing" secondItem="8ws-mQ-ei8" secondAttribute="trailing" id="Aze-Th-mBO"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="CNW-TX-Lj8"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" constant="41" id="Cb1-mV-g6W"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="KaT-0F-Hz5"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="leading" secondItem="2vc-jG-QBH" secondAttribute="leading" id="L6g-rS-K7b"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="LXi-uW-xFf"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-Sd-SP1" secondAttribute="trailing" id="Mcv-rA-Wnq"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="PIa-mJ-5ad"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="SoT-aL-QPE"/>
                            <constraint firstAttribute="bottom" secondItem="Ac8-Zr-lqn" secondAttribute="bottom" id="T6q-XV-KrR"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="top" secondItem="2vc-jG-QBH" secondAttribute="top" id="UOt-Av-AGG"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="4cu-jB-Fpv" secondAttribute="top" id="Vcz-VS-Sn3"/>
                            <constraint firstItem="4cu-jB-Fpv" firstAttribute="bottom" secondItem="8ws-mQ-ei8" secondAttribute="bottom" constant="622" id="Vp2-GS-5LO"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-Sd-SP1" secondAttribute="trailing" id="ZUh-En-NSB"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="hEs-A7-yIf"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="trailing" secondItem="4cu-jB-Fpv" secondAttribute="trailing" id="iWK-24-AWL"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="leading" secondItem="4cu-jB-Fpv" secondAttribute="leading" id="ot5-l1-QcN"/>
                            <constraint firstItem="Ac8-Zr-lqn" firstAttribute="leading" secondItem="8ws-mQ-ei8" secondAttribute="leading" id="tIh-c2-rcl"/>
                            <constraint firstItem="8ws-mQ-ei8" firstAttribute="top" secondItem="Kbj-c4-QX3" secondAttribute="bottom" id="tLl-mQ-tSx"/>
                            <constraint firstItem="fOw-Sd-SP1" firstAttribute="leading" secondItem="2vc-jG-QBH" secondAttribute="leading" id="uw9-Jj-XHj"/>
                            <constraint firstItem="Kbj-c4-QX3" firstAttribute="top" secondItem="fOw-Sd-SP1" secondAttribute="bottom" symbolic="YES" id="wks-DJ-2oO"/>
                            <constraint firstAttribute="bottom" secondItem="Ac8-Zr-lqn" secondAttribute="bottom" id="yF9-ns-2oO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="CID-yQ-xi3">
                        <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="note.text.badge.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kab-7u-pIz"/>
                    <connections>
                        <outlet property="searchBar" destination="8ws-mQ-ei8" id="rWK-8m-8eY"/>
                        <outlet property="tableView" destination="Ac8-Zr-lqn" id="uOW-wf-ZZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-vD-lS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161.0687022900761" y="511.97183098591552"/>
        </scene>
        <!--Calendar Food View Controller-->
        <scene sceneID="PIw-Ne-VO9">
            <objects>
                <viewController id="Iv4-H2-GAh" customClass="CalendarFoodViewController" customModule="Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu3-w9-AAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Km-22F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-WB-u3p">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.91590154478230423" green="0.91590154478230423" blue="0.91590154478230423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="&lt;             Today             &gt;" id="46W-zR-XhP"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-E0-fNO">
                                <rect key="frame" x="278" y="137" width="99" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-mn-pTg">
                                <rect key="frame" x="16" y="137" width="99" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="syR-RQ-Fi3">
                                <rect key="frame" x="147" y="137" width="99" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-pC-NPE">
                                <rect key="frame" x="16" y="188" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbohydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-rn-vRR">
                                <rect key="frame" x="26" y="122" width="78" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-mg-QmB">
                                <rect key="frame" x="176" y="122" width="41" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-wy-cWB">
                                <rect key="frame" x="318" y="122" width="18" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52 / 105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-zs-8dE">
                                <rect key="frame" x="42" y="141" width="46" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 / 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THE-bm-Ozl">
                                <rect key="frame" x="177" y="141" width="39" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 / 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-lJ-aOc">
                                <rect key="frame" x="307" y="141" width="41" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="833 / 2000 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-7k-a1L">
                                <rect key="frame" x="151" y="192" width="90" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-rB-mT9">
                                <rect key="frame" x="0.0" y="226" width="393" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-I4-btE">
                                <rect key="frame" x="0.0" y="693" width="393" height="73"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.50736905720295133" green="0.69019609689999994" blue="0.55456957286975117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add food">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-zL-qDV">
                                <rect key="frame" x="173" y="173" width="47" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4J-m8-MrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXv-I4-btE" firstAttribute="leading" secondItem="X4J-m8-MrA" secondAttribute="leading" id="2zs-Qb-GtH"/>
                            <constraint firstItem="cXv-I4-btE" firstAttribute="top" secondItem="HhX-rB-mT9" secondAttribute="bottom" id="Dm9-Ei-HDd"/>
                            <constraint firstItem="cXv-I4-btE" firstAttribute="bottom" secondItem="X4J-m8-MrA" secondAttribute="bottom" id="IcK-UG-aEz"/>
                            <constraint firstItem="cXv-I4-btE" firstAttribute="trailing" secondItem="X4J-m8-MrA" secondAttribute="trailing" id="ZEU-Vq-0Yd"/>
                            <constraint firstItem="X4J-m8-MrA" firstAttribute="bottom" secondItem="HhX-rB-mT9" secondAttribute="bottom" constant="76" id="m7t-Pd-4EU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ggS-ra-Zfh">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-Qf-gA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161.0687022900761" y="-238.02816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WVT-ej-qtC">
            <objects>
                <tabBarController id="z16-Zd-p5p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0h-Vc-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4941176176" green="0.40392160420000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iv4-H2-GAh" kind="relationship" relationship="viewControllers" id="cVL-vs-hoD"/>
                        <segue destination="fOE-az-9HK" kind="relationship" relationship="viewControllers" id="OFy-14-bPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-js-uat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
